plugins {
    id 'java'
}

version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.+'
    
    // SQLite driver
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
    
    // Norm
    implementation group: 'com.dieselpoint', name: 'norm', version: '0.8.6'
    implementation group: 'org.slf4j', name:'slf4j-simple', version: '1.7.30'

    // Guice
    implementation group: 'com.google.inject', name: 'guice', version: '4.2.2'

    // PBKDF2
    implementation group: 'de.rtner', name: 'PBKDF2', version: '1.1.4'
}
