plugins {
    id 'java'
}

version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.+'
    
    // SQLite driver
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
    
    // Norm
    implementation group: 'com.dieselpoint', name: 'norm', version: '0.8.6'
}
